<!DOCTYPE html>
<!-- saved from url=(0562)https://disqus.com/embed/comments/?base=default&version=1973d3a3c1957d897d05fa77fa3b9839&f=codebindcom&t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&s_o=default&l= -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<link rel="preload" as="script" href="./lounge.bundle.baa344221569c657819be7c2a94a5f87.js.download"><link rel="preload" as="script" href="./config.js.download"><link rel="stylesheet" href="./lounge.d97e83aebb672a1bbd0b476734a4149f.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.baa344221569c657819be7c2a94a5f87.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="./ga.js(1).download"></script><style id="css_1488516680020"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.ec9371c4ef39ecee074c2acf24d5e0e2.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.c1279f7b6402d990698b3b99593a7fa9.js.download"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"raw_guidelines":null,"twitterName":null,"guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/codebindcom.jpg","cache":"//a.disquscdn.com/1488270934/images/favicon-default.png"},"id":"codebindcom","createdAt":"2016-11-02T18:17:29.130184","category":"Tech","founder":"228482698","daysAlive":0,"installCompleted":false,"pk":"4673618","channel":null,"description":null,"raw_description":null,"permissions":{},"name":"Codebind.com","language":"en","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"colorScheme":"auto","adsVideoEnabled":false,"allowAnonPost":false,"ssoRequired":false,"unapproveLinks":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"disable3rdPartyTrackers":false,"adsProductDisplayEnabled":false,"discoveryMax":false,"adsProductLinksEnabled":false,"hasCustomAvatar":false,"moderatorText":"","adsEnabled":false,"adsPositionTopEnabled":false,"allowMedia":true,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"discoveryThumbnailsEnabled":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/codebindcom.jpg?size=32","cache":"//a.disquscdn.com/1488270934/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/codebindcom.jpg?size=92","cache":"//a.disquscdn.com/1488270934/images/noavatar92.png"}},"signedUrl":""}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1488146224,"posts":[{"dislikes":0,"numReports":0,"likes":4,"message":"\u003cp>Nice tutorial, but where code for menu_main.xml ?\u003c/p>","id":"2982065093","isHighlighted":false,"author":{"username":"fajarrahmadi","about":"","name":"Fajar Rahmadi","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.236944,"profileUrl":"https://disqus.com/by/fajarrahmadi/","url":"","reputation":1.236944,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2014-08-12T13:06:42","id":"117903207","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/fajarrahmadi.jpg","cache":"https://c.disquscdn.com/uploads/users/11790/3207/avatar32.jpg?1483913425"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/fajarrahmadi.jpg","cache":"https://c.disquscdn.com/uploads/users/11790/3207/avatar92.jpg?1483913425","large":{"permalink":"https://disqus.com/api/users/avatars/fajarrahmadi.jpg","cache":"https://c.disquscdn.com/uploads/users/11790/3207/avatar92.jpg?1483913425"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-11-03T01:21:49","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Nice tutorial, but where code for menu_main.xml ?","canVote":false,"thread":"5273976383","forum":"codebindcom","depth":0,"points":4,"moderationLabels":[],"isEdited":false}],"thread":{"feed":"https://codebindcom.disqus.com/android_sqlite_database_tutorial_select_insert_update_delete/latest.rss","identifiers":["597 http://www.codebind.com/?p 597","597 http://www.codebind.com/?p=597"],"dislikes":0,"likes":0,"message":"","id":"5273976383","createdAt":"2016-11-02T22:28:38","category":"5750002","author":"228482698","isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&key=tn_bWstLO9-mLlp0VWtcRQ","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://www.codebind.com/android-tutorials-and-examples/android-sqlite-tutorial-example/","slug":"android_sqlite_database_tutorial_select_insert_update_delete","forum":"codebindcom","clean_title":"Android SQLite Database Tutorial (Select, Insert, Update, Delete)","posts":1,"moderators":[228482698],"title":"Android SQLite Database Tutorial (Select, Insert, Update, Delete)","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        <script src="./lounge.load.1973d3a3c1957d897d05fa77fa3b9839.js.download" id="bootstrap-script" data-app="lounge" crossorigin="anonymous" async=""></script>
    


<script src="./common.bundle.ff6a66b4d25701c70ed6c589fb1bfcf9.js.download"></script><iframe style="display: none;" src="./saved_resource(6).html"></iframe><div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"><div><div class="notice ">
<div class="notice-wrapper">
<span class="notice__icon icon icon-disqus"></span>
<a data-action="show-home" href="https://disqus.com/home/explore/?utm_source=embed&amp;utm_medium=onboard_message&amp;utm_content=see_home_msg&amp;forum_id=codebindcom" target="_blank" class="notice__message">

Welcome to Disqus! Discover more great discussions just like this one. We're a lot more than comments.
</a>
<a data-action="show-home" href="https://disqus.com/home/explore/?utm_source=embed&amp;utm_medium=onboard_message&amp;utm_content=see_home_btn&amp;forum_id=codebindcom" target="_blank" class="btn btn-primary notice__button">

Get Started
</a>
</div>
</div>
<a class="dismiss" data-action="close" href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" title="Dismiss">Dismiss <span aria-label="Dismiss" class="cross">×</span></a>
</div></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
1 comment
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/codebindcom/" class="publisher-nav-color" data-action="community-sidebar" data-forum="codebindcom" id="community-tab">
<span class="community-name">
<strong>Codebind.com</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span class="avatar">
<img data-role="user-avatar" data-user="244187678" alt="Avatar">
</span>
<span class="username" data-role="username" data-username="ketansandhanshiv">
ketan sandhanshiv
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li>
<a href="https://disqus.com/by/ketansandhanshiv/" data-role="user-profile-link" data-action="profile" data-username="ketansandhanshiv">
Your Profile
</a>
</li>
<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" class="media-toggle-on" data-action="toggle-media">Display Media</a>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" class="media-toggle-off" data-action="toggle-media">Hide Media</a>
</li>
<li>
<a href="https://disqus.com/home/settings/account/">Edit Settings</a>
</li>



<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="logout">Logout</a>
</li>
</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count"></span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Discussion Recommended!</h2>
<p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form" class="textarea-wrapper--top-level"><form class="reply authenticated">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<a href="https://disqus.com/by/ketansandhanshiv/" class="user" data-action="profile" data-username="ketansandhanshiv">
<img data-role="user-avatar" data-user="244187678" src="./noavatar92.png" alt="Avatar">
</a>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; word-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list">
<li class="header user-mention__header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
<div class="logged-in">
<section>
<div class="temp-post" style="text-align: right">
<button class="btn post-action__button">
Post as <span data-username="ketansandhanshiv" data-role="username">ketan sandhanshiv</span>

</button>
</div>
</section>
</div>
</div>
</div>

<div data-role="login-form"><div>
</div></div>
</div>
</form></div>

<button class="alert alert--realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-2982065093"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#"><b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="block-user">Block User</a></li>
<li><a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="flag">Flag as inappropriate</a></li>
</ul>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/fajarrahmadi/" class="user" data-action="profile" data-username="fajarrahmadi">
<img data-role="user-avatar" data-user="117903207" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/fajarrahmadi/" data-action="profile" data-username="fajarrahmadi" data-role="username">Fajar Rahmadi</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.codebind.com/android-tutorials-and-examples/android-sqlite-tutorial-example/#comment-2982065093" data-role="relative-time" class="time-ago" title="Thursday, November 3, 2016 6:51 AM">
4 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Nice tutorial, but where code for menu_main.xml ?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" class="vote-up  count-4" data-action="upvote" title="">

<span class="updatable count" data-role="likes">4</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/1dbg05h" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2982065093">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" data-action="more-posts" class="btn load-more__button">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c75" class="discovery-main">

<section id="col-organic-c124" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>Codebind.com</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-5496756870">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Flinux-tutorials%2Finstall-mysql-ubuntu-16-04-lts%2F%3ACFkRy7physHwQjNyTC3hpPRVuYQ&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5496756870&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5496756870" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="How To Install MySQL on Ubuntu 16.04 LTS">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
How To Install MySQL on Ubuntu 16.04 LTS
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">a month ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Flinux-tutorials%2Finstall-mysql-ubuntu-16-04-lts%2F%3ACFkRy7physHwQjNyTC3hpPRVuYQ&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5496756870&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5496756870" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1488270934/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Montagne Fergusan</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">I love this TUTORIAL very EASy to Learn</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-5398976733">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-studio-android-webview-example%2F%3A3I4PRuxbmzGCWODjxi-3J2DwCrQ&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5398976733&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5398976733" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Android Studio – Android WebView Example">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Android Studio – Android WebView Example
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">2 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-studio-android-webview-example%2F%3A3I4PRuxbmzGCWODjxi-3J2DwCrQ&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5398976733&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5398976733" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1488270934/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Yogesh Patel</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Thanks, I corrected the mistake now.</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-5275361720">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Fcpp-tutorial%2Fqt-tutorials-for-beginners-qt-signal-and-slots%2F%3AApDHs4YC_Onzw84RfWlfCvCjnx4&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5275361720&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5275361720" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Qt Tutorials For Beginners – Qt Signal and slots">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Qt Tutorials For Beginners – Qt Signal and slots
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">4 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Fcpp-tutorial%2Fqt-tutorials-for-beginners-qt-signal-and-slots%2F%3AApDHs4YC_Onzw84RfWlfCvCjnx4&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5275361720&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5275361720" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1488270934/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Sanjay Pandey</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Sir, can u provide me the code or tutorial for making a drag and droppable QtextEdit in QT, which can also …</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-5387216472">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fconvert-website-android-application-using-android-studio%2F%3Ajg9h_eKa6yz-7Srk59vtmg8ZC6g&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5387216472&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5387216472" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="How to Convert a Website into Android Application using Android Studio">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
How to Convert a Website into Android Application using Android Studio
</span>
</h3>

<ul class="meta">
<li class="comments">
7 comments
</li>
<li class="time">2 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fconvert-website-android-application-using-android-studio%2F%3Ajg9h_eKa6yz-7Srk59vtmg8ZC6g&amp;imp=7t2ecnht5dv7t&amp;prev_imp=7t2aopo2m76fdn&amp;forum_id=4673618&amp;forum=codebindcom&amp;thread_id=5273976383&amp;user_id=244187678&amp;thread=5387216472&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=5387216472" class="top-comment" data-role="discovery-top-comment">
<img data-src="https://c.disquscdn.com/uploads/users/23026/3030/avatar92.jpg?1481210880" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Syed Shan</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> These Errors Took Place While Creating APK :Information:Gradle tasks [:app:clean, :app:generateDebugSources, …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="https://disqus.com/embed/comments/?base=default&amp;version=1973d3a3c1957d897d05fa77fa3b9839&amp;f=codebindcom&amp;t_i=597%20http%3A%2F%2Fwww.codebind.com%2F%3Fp%3D597&amp;t_u=http%3A%2F%2Fwww.codebind.com%2Fandroid-tutorials-and-examples%2Fandroid-sqlite-tutorial-example%2F&amp;t_e=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;t_d=%0A%09%09%09Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)%09%09&amp;t_t=Android%20SQLite%20Database%20Tutorial%20(Select%2C%20Insert%2C%20Update%2C%20Delete)&amp;s_o=default&amp;l=#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com" class="disqus-footer__input input--text"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=codebindcom&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div><img src="./23096" style="display: none;"><img src="./saved_resource(2)" style="display: none;"><img src="./tpid=c3g3l2bm27ihd3v" style="display: none;"><img src="./pixel(1).gif" style="display: none;"><iframe src="./sync.html" style="display: none;"></iframe></body></html>